<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.baidu.unbiz</groupId>
	<artifactId>common-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.12-SNAPSHOT</version>
	<name>common-parent</name>

	<modules>
		<module>common-utils</module>
		<module>common-china</module>
		<module>common-modules</module>
		<module>dynamic-proxy</module>
	</modules>

	<properties>
		<!-- jar's version -->
		<spring.version>3.1.2.RELEASE</spring.version>
		<junit.version>4.11</junit.version>

		<source.version>1.6</source.version>
		<target.version>1.6</target.version>
		<encoding>UTF-8</encoding>

		<!-- resource path -->
		<project.build.online.sourceDir>${project.basedir}/src/main/online-resources</project.build.online.sourceDir>
		<project.build.offline.sourceDir>${project.basedir}/src/main/resources</project.build.offline.sourceDir>

		<!-- Baidu repositories -->
		<baidu.local.repository>http://maven.scm.baidu.com:8081/nexus/content/groups/public</baidu.local.repository>
		<baidu.deploy.repository.id>Baidu_Local</baidu.deploy.repository.id>
		<baidu.deploy.repository.url>http://maven.scm.baidu.com:8081/nexus/content/repositories/Baidu_Local/</baidu.deploy.repository.url>
		<baidu.deploy.snapshots.repository.id>Baidu_Local_Snapshots</baidu.deploy.snapshots.repository.id>
		<baidu.deploy.snapshots.repository.url>
			http://maven.scm.baidu.com:8081/nexus/content/repositories/Baidu_Local_Snapshots/
		</baidu.deploy.snapshots.repository.url>
	</properties>

	<repositories>
		<repository>
			<id>baidu_public_repo</id>
			<name>Baidu's repository</name>
			<url>${baidu.local.repository}</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- <repository> <id>baidu_public_repo_snapshot</id> <name>Baidu's repository 
			snapshot</name> <url>http://maven.scm.baidu.com:8081/nexus/content/groups/public-snapshots</url> 
			<snapshots> <enabled>true</enabled> </snapshots> </repository> -->
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>baidu_plugin_repo</id>
			<name>Baidu's plugin repository</name>
			<url>${baidu.local.repository}</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>


		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<includes>
					<include>*.*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
						<compilerId>eclipse</compilerId>
					</configuration>

					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-compiler-eclipse</artifactId>
							<version>1.9.1</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<webXml>${project.basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
					</configuration>
				</plugin>

				<!-- embedded web servers -->
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.10</version>
				</plugin>

				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>
					<version>2.0</version>
				</plugin>

				<!-- auto deploy plugin -->
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit4</artifactId>
							<version>2.7.2</version>
						</dependency>
					</dependencies>
					<configuration>
						<excludes>
							<!-- <exclude>**/integratetest/**/*.java</exclude> -->
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- deploy to Baidu Maven repository -->
	<distributionManagement>
		<repository>
			<id>${baidu.deploy.repository.id}</id>
			<name>scm's Releases</name>
			<url>${baidu.deploy.repository.url}</url>
		</repository>
		<snapshotRepository>
			<id>Baidu_Local_Snapshots</id>
			<name>scm's snapshot  Releases</name>
			<url>http://maven.scm.baidu.com:8081/nexus/content/repositories/Baidu_Local_Snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<reporting>
		<plugins>
			<!-- code check plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
			<!-- ut coverage plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
					<instrumentation>
						<includes>
							<include>**/*.class</include>
							<!-- <include>**/service/**/*.class</include> -->
							<!-- <include>**/facade/**/*.class</include> -->
							<!-- <include>**/dao/**/*.class</include> -->
						</includes>
						<excludes>
							<exclude>**/*Test.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
