<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.baidu.unbiz</groupId>
		<artifactId>common-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.0.12-SNAPSHOT</version>
	</parent>

	<artifactId>common-china</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<source.version>1.6</source.version>
		<target.version>1.6</target.version>
		<encoding>UTF-8</encoding>
		<baidu.local.repository>http://maven.scm.baidu.com:8081/nexus/content/groups/public</baidu.local.repository>
		<baidu.deploy.repository.id>Baidu_Local</baidu.deploy.repository.id>
		<baidu.deploy.repository.url>http://maven.scm.baidu.com:8081/nexus/content/repositories/Baidu_Local/</baidu.deploy.repository.url>

		<common.utils.version>1.0.12-SNAPSHOT</common.utils.version>
	</properties>
	<repositories>
		<repository>
			<id>baidu_public_repo</id>
			<name>Baidu's repository</name>
			<url>${baidu.local.repository}</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>baidu_plugin_repo</id>
			<name>Baidu's plugin repository</name>
			<url>${baidu.local.repository}</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>com.baidu.unbiz</groupId>
			<artifactId>common-utils</artifactId>
			<version>${common.utils.version}</version>
		</dependency>

	</dependencies>
	<distributionManagement>
		<repository>
			<id>${baidu.deploy.repository.id}</id>
			<name>scm's Releases</name>
			<url>${baidu.deploy.repository.url}</url>
		</repository>
		<snapshotRepository>
			<id>Baidu_Local_Snapshots</id>
			<name>scm's snapshot  Releases</name>
			<url>http://maven.scm.baidu.com:8081/nexus/content/repositories/Baidu_Local_Snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>${project.artifactId}</finalName>
		<outputDirectory>target/classes</outputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${source.version}</source>
					<target>${target.version}</target>
					<encoding>${encoding}</encoding>
					<compilerId>eclipse</compilerId>
					<compilerArguments>
						<verbose />
						<bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
					</compilerArguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-eclipse</artifactId>
						<version>1.9.1</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<source>${source.version}</source>
					<target>${target.version}</target>
					<encoding>${encoding}</encoding>
					<excludes>
						<exclude>*.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>